# quickstart-server

./: .gitignore  README.md  pom.xml
robe-quickstart-dao/: pom.xml
robe-quickstart-dao/src/main/java/com/mebitech/samples/quickstart/dao/: TodoDao.java  TodoItemDao.java
robe-quickstart-domain/: pom.xml
robe-quickstart-domain/src/main/java/com/mebitech/samples/quickstart/domain/: Todo.java  TodoItem.java
robe-quickstart-repository/: pom.xml
robe-quickstart-repository/src/main/java/com/mebitech/samples/quickstart/repository/: TodoItemRepository.java  TodoRepository.java
robe-quickstart-services/: pom.xml
robe-quickstart-services/src/main/java/com/mebitech/samples/quickstart/services/: TodoItemServices.java  TodoServices.java
robe-quickstart-web/: pom.xml
robe-quickstart-web/src/main/java/com/mebitech/samples/quickstart/web/: Application.java
robe-quickstart-web/src/main/java/com/mebitech/samples/quickstart/web/cli/: InitialCommand.java
robe-quickstart-web/src/main/java/com/mebitech/samples/quickstart/web/controller/dao/: DTodoController.java  DTodoItemController.java
robe-quickstart-web/src/main/java/com/mebitech/samples/quickstart/web/controller/repository/: RTodoController.java  RTodoItemController.java
src/main/java/com/tr/innova/: QuickstartServerApplication.java
src/main/java/com/tr/innova/common/configuration/: Log4jDataSourceConnectionFactory.java  MenuConfig.java
src/main/java/com/tr/innova/common/enumeration/: EnumStatus.java
src/main/java/com/tr/innova/common/mapper/: AccountRoleMapper.java  AccountUserMapper.java  EntityMapper.java
src/main/java/com/tr/innova/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/tr/innova/common/security/controller/: AccountRoleController.java  AccountUserController.java  AuthController.java  LoginController.java
src/main/java/com/tr/innova/common/security/exception/: BadRequestAlertException.java
src/main/java/com/tr/innova/common/security/model/: AccountGrant.java  AccountRole.java  AccountUser.java
src/main/java/com/tr/innova/common/security/model/dto/: AccountRoleDto.java  AccountUserDto.java  JwtResponse.java  LoginRequest.java  UserDetailsImpl.java
src/main/java/com/tr/innova/common/security/repository/: AccountGrantRepository.java  AccountRoleRepository.java  AccountUserRepository.java
src/main/java/com/tr/innova/common/security/service/: AccountUserDetailsService.java  AuthenticationService.java  SessionInfo.java
src/main/java/com/tr/innova/common/security/service/AccountRoleService/: AccountRoleService.java
src/main/java/com/tr/innova/common/security/service/AccountRoleService/impl/: AccountRoleImpl.java
src/main/java/com/tr/innova/common/security/service/AccountUserService/: AccountUserService.java
src/main/java/com/tr/innova/common/security/service/AccountUserService/impl/: AccountUserImpl.java
src/main/java/com/tr/innova/common/specification/: GenericSpecification.java
src/main/java/com/tr/innova/common/utils/: AppPageResponse.java  AppResponse.java  ResponseUtil.java
src/main/java/com/tr/innova/controller/: MenuController.java
src/main/java/com/tr/innova/criteria/: AccountRoleCriteria.java  AccountUserCriteria.java
src/main/java/com/tr/innova/dto/: ErrorLogsDto.java
src/main/java/com/tr/innova/dto/menu/: MenuDto.java  MenuModelDto.java
src/main/java/com/tr/innova/model/: BaseEntity.java
src/main/java/com/tr/innova/service/: BaseService.java
src/main/java/com/tr/innova/service/menu/: MenuService.java
src/main/java/com/tr/innova/service/menu/impl/: MenuServiceImpl.java
src/main/resources/: application.properties  log4j2-spring.xml  menu.yaml
src/main/resources/db/migration/: V00100__enum_type_create.sql  V00101__tables_sequnce_create.sql  V00102__tables_create.sql  V00103__alter_tables.sql  V00104__index_create.sql  V00105__users_insert.sql  V00106__role_insert.sql  V00107__grant_insert.sql  V00108__user_role_grant_insert.sql
src/test/java/com/tr/innova/: QuickstartServerApplicationTests.java
