server.port=8080
spring.application.name=quickstart-server
spring.datasource.name=demoDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA Ayarlar?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
# Flyway ayarlar? enable=false
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.user=admin
spring.flyway.password=admin
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=public
spring.flyway.placeholder-prefix=$$$
spring.flyway.placeholder-suffix=$$$
spring.flyway.placeholders.raw_schema=public
spring.flyway.out-of-order=true
spring.flyway.encoding=UTF-8
spring.flyway.baseline-on-migrate=true
